Uppgift4/MainWindow.xaml

<Window x:Class="Uppgift4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstBox" Margin="142,115,142,71"/>
        <Button x:Name="btn" Click="btn_Click" Content="Button" HorizontalAlignment="Left" Margin="398,397,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxMin" HorizontalAlignment="Left" Margin="233,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxMax" HorizontalAlignment="Left" Margin="433,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Min antal rum" HorizontalAlignment="Left" Margin="233,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Max antal rum" HorizontalAlignment="Left" Margin="426,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxAddress" HorizontalAlignment="Left" Margin="658,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="595,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxArea" HorizontalAlignment="Left" Margin="658,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="595,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxNumbersOfRooms" HorizontalAlignment="Left" Margin="658,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Antal rum" HorizontalAlignment="Left" Margin="595,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Spara" HorizontalAlignment="Left" Margin="718,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
